<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>GigaSpaces Advanced Shell</name>
    <groupId>net.lagerwey</groupId>
    <artifactId>gash</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>GigaSpaces Advanced Shell</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <scm>
        <connection>scm:svn:http://gash.googlecode.com/svn/trunk</connection>
        <developerConnection>scm:svn:https://gash.googlecode.com/svn/tags/</developerConnection>
    </scm>

    <issueManagement>
        <system>google</system>
        <url>http://code.google.com/p/gash/issues/list</url>
    </issueManagement>

    <dependencies>
        <dependency>
            <groupId>com.gigaspaces</groupId>
            <artifactId>gs-openspaces</artifactId>
            <version>8.0.1</version>
            <exclusions>
                <!-- One-jar gives warning messages if this is included, plus, it saves a few MB on jar size -->
                <exclusion>
                    <groupId>org.apache.openjpa</groupId>
                    <artifactId>openjpa-all</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>jline</groupId>
            <artifactId>jline</artifactId>
            <version>0.9.94</version>
        </dependency>
        <dependency>
            <groupId>com.simontuffs</groupId>
            <artifactId>one-jar-boot</artifactId>
            <version>0.97</version>
        </dependency>
    </dependencies>

    <build>
        <!-- To define the plugin version in your parent POM -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.googlecode.maven-gcu-plugin</groupId>
                    <artifactId>maven-gcu-plugin</artifactId>
                    <version>1.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <!-- To use the plugin goals in your POM or parent POM -->
        <plugins>
            <plugin>
                <groupId>com.googlecode.maven-gcu-plugin</groupId>
                <artifactId>maven-gcu-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>googlecode</id>
                        <phase>deploy</phase>
                        <goals><!--suppress MavenModelInspection -->
                            <goal>upload</goal>
                        </goals>
                        <configuration>
                            <serverId>googlecode</serverId>
                            <failsOnError>true</failsOnError>
                            <projectName>gash</projectName>
                            <uploads>
                                <upload>
                                    <file>
                                        ${project.build.directory}/gash-${project.version}-one-jar.${project.packaging}
                                    </file>
                                    <summary>${project.name} bundle ${project.version}</summary>
                                    <labels>
                                        <label>Featured</label>
                                        <label>Type-Archive</label>
                                    </labels>
                                </upload>
                            </uploads>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.1</version>
                <configuration>
                    <programs>
                        <program>
                            <mainClass>net.lagerwey.gash.Gash</mainClass>
                            <name>gash</name>
                        </program>
                    </programs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.simontuffs.onejar.Boot</mainClass>
                        </manifest>
                        <manifestEntries>
                            <One-Jar-Main-Class>net.lagerwey.gash.Gash</One-Jar-Main-Class>
                        </manifestEntries>
                    </archive>
                    <descriptors>
                        <descriptor>src/main/assembly/one-jar.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
