<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="file:///home/jlagerweij/Java/GoogleCode/gash/target/" href="gash.jnlp">
	<information>
		<title>Jnlp Gash</title>
		<vendor>Jos Lagerweij</vendor>
		<homepage href="http://gash.googlecode.com/" />
		<description>GigaSpaces Advanced Shell</description>
	</information>
	<security>
		<all-permissions/>
	</security>
	<resources>
		<j2se version="1.6+" />
		<jar href="gash-1.0-one-jar.jar" />
	</resources>
	<application-desc main-class="com.simontuffs.onejar.Boot" />
</jnlp>